MedicalDataMangerApp/ActionPage.xaml

<Page x:Class="MedicalDataMangerApp.ActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalDataMangerApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ActionPage">
   <Page.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <!--  IG Theme  -->
            <!--<ResourceDictionary Source="Themes/IG/IG.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/IG/IG.MSControls.Toolkit.Implicit.xaml" />-->

            <!--  Metro Theme  -->
            <!--<ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />-->

            <!--  MetroDark Theme  -->
            <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
            <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />


        </ResourceDictionary.MergedDictionaries>

        <!-- <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

        <!--  Dark Theme  -->
        <SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />

        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF00AADE" />
        </Style>

        <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF00AADE" />
        </Style>
    </ResourceDictionary>
    </Page.Resources>
    <Grid>
        
    </Grid>
</Page>
