MedicalDataMangerApp/EditDeviceDialog.xaml

<Window x:Class="MedicalDataMangerApp.EditDeviceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MedicalDataMangerApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="EditDeviceDialog"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Device Id:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="30"
                 VerticalAlignment="Top"
                 Text="{Binding DeviceId}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Number of Compartments:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="30"
                 VerticalAlignment="Top"
                 Text="{Binding CompartmentNbr}" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Click="ButtonSave"
                Content="Save" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Click="ButtonCancel"
                Content="Cancel" />
    </Grid>
</Window>
