MedicalDataMangerApp/MainWindow.xaml

<Window x:Class="MedicalDataMangerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MedicalDataMangerApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MedicationManager"
        HorizontalContentAlignment="Center"
        Background="{StaticResource BackgroundKey}"
        mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="150">
                <Button Margin="0 10 0 0"
                        Click="MedPlan_Click"
                        Content="MedicationPlans" />
                <Button Margin="0 10 0 0"
                        Click="Persons_Click"
                        Content="Persons" />
                <Button Margin="0 10 0 0"
                        Click="Substances_Click"
                        Content="Substances" />
                <Button Margin="0 10 0 0"
                        Click="Dosages_Click"
                        Content="Dosages" />
                <Button Margin="0 10 0 0"
                        Click="Tokens_Click"
                        Content="Tokens" />
                <Button Margin="0 10 0 0"
                        Click="Devices_Click"
                        Content="Devices" />
            </StackPanel>
            <Frame x:Name="NavFrame"
                   Margin="10 0"
                   HorizontalAlignment="Stretch"
                   Content=""
                   NavigationUIVisibility="Hidden" />
        </StackPanel>


    </Grid>
</Window>
