MedicalDataMangerApp/MedicationPlanDataItemDialog.xaml

<Window x:Class="MedicalDataMangerApp.MedicationPlanDataItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MedicalDataMangerApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MedicationPlanDataItemDialog"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Device Id:" />

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  DisplayMemberPath="Id"
                  ItemsSource="{Binding Devices}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Token Id:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Height="30"
                  DisplayMemberPath="Id"
                  ItemsSource="{Binding Tokens}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Valid from:" />
        <DatePickerTextBox Grid.Row="2"
                           Grid.Column="1"
                           Height="30" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Valid to:" />
        <DatePickerTextBox Grid.Row="3"
                           Grid.Column="1"
                           Height="30" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Critical:" />
        <CheckBox Grid.Row="4" Grid.Column="1" />
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Compartment:" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Height="30"
                 MaxLength="2" />
        <Button Grid.Row="6"
                Grid.Column="0"
                Content="Save" />
        <Button Grid.Row="6"
                Grid.Column="1"
                Click="CancelClick"
                Content="Cancel" />
    </Grid>
</Window>
