MedicalDataMangerApp/MedicationPlanDataItemDialog.xaml

<Window x:Class="MedicalDataMangerApp.MedicationPlanDataItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MedicalDataMangerApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MedicationPlanDataItemDialog"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  IG Theme  -->
                <!--<ResourceDictionary Source="Themes/IG/IG.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/IG/IG.MSControls.Toolkit.Implicit.xaml" />-->

                <!--  Metro Theme  -->
                <!--<ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!--  MetroDark Theme  -->
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <!-- <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

            <!--  Dark Theme  -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />

            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>

            <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundKey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Device Id:" />

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Height="30"
                  DisplayMemberPath="Id"
                  ItemsSource="{Binding Devices}"
                  SelectedItem="{Binding SelectedDevice}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Token Id:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Height="30"
                  DisplayMemberPath="Id"
                  ItemsSource="{Binding Tokens}"
                  SelectedItem="{Binding SelectedToken}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Valid from:" />
        <DatePickerTextBox Grid.Row="2"
                           Grid.Column="1"
                           Height="30"
                           Text="{Binding ValidFrom}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Valid to:" />
        <DatePickerTextBox Grid.Row="3"
                           Grid.Column="1"
                           Height="30"
                           Text="{Binding ValidTo}" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Critical:" />
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  IsChecked="{Binding Critical}" />
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Compartment:" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Height="30"
                 MaxLength="2"
                 Text="{Binding Compartment}" />

        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Dosage Id:" />
        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  Height="30"
                  DisplayMemberPath="DosageName"
                  ItemsSource="{Binding Dosages}"
                  SelectedItem="{Binding SelectedDosage}" />
        <Button Grid.Row="7"
                Grid.Column="0"
                Click="SaveClick"
                Content="Save" />
        <Button Grid.Row="7"
                Grid.Column="1"
                Click="CancelClick"
                Content="Cancel" />
    </Grid>
</Window>
