MedicalDataMangerApp/TokenEditDialog.xaml

<Window x:Class="MedicalDataMangerApp.TokenEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MedicalDataMangerApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TokenEditDialog"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">TokenId:</Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="30"
                 VerticalAlignment="Top"
                 Text="{Binding TokenId}" />
        <Label Grid.Row="1" Grid.Column="0">Assigned person:</Label>
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Width="120"
                  Height="30"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Firstname"
                  ItemsSource="{Binding Persons}"
                  SelectedItem="{Binding SelectedPerson}" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Click="Button_Click_1"
                Content="Save" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Click="Button_Click"
                Content="Cancel" />
    </Grid>
</Window>
